{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GUDCQH7;Database=cource_website;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection1": "Server=DESKTOP-GUDCQH7;Database=cource_website;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
